"""
╔══════════════════════════════════════════════════════════════════════════════╗
║                   EasyUIFramework UI对象池系统架构                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           📍 应用启动入口                                   ┃
┃  ┌────────────────────────────────────────────────────────────────────┐   ┃
┃  │ GameRoot / GameRootWithPoolExample                                 │   ┃
┃  │ - Start() 执行初始化顺序                                           │   ┃
┃  └────────────────────────────────────────────────────────────────────┘   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                     │
                    ┌────────────────┼────────────────┐
                    ▼                ▼                ▼
         ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
         │ ServiceInitializer
         │ InitializeServices
         └──────────────────┘  └──────────────────┘  └──────────────────┘
                │
        ┌───────┴──────────────────────┬──────────────────────────────┐
        ▼                              ▼                              ▼
    ┌────────┐                  ┌──────────┐                  ┌──────────┐
    │ Create │                  │ Create   │                  │ Create  │
    │Panel   │                  │UITool    │                  │PoolMgr  │
    │Manager │                  │Service   │                  │ Instance│
    └────────┘                  └──────────┘                  └──────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        🎯 PoolManager 单例核心                              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  ┌─────────────────────────────────────────────────────────────────────┐  ┃
┃  │ PoolManager<T> : BaseSingleton<PoolManager>                        │  ┃
┃  ├─────────────────────────────────────────────────────────────────────┤  ┃
┃  │ 属性:                                                              │  ┃
┃  │  • pools: Dictionary<Type, object>          [池容器缓存]          │  ┃
┃  │  • uiTypeNameToType: Dictionary<string, Type> [名称映射]          │  ┃
┃  ├─────────────────────────────────────────────────────────────────────┤  ┃
┃  │ 核心方法:                                                          │  ┃
┃  │  • Initialize(IPanelManager, IUITool)                             │  ┃
┃  │  • InitializePool<T>(config, factory)                             │  ┃
┃  │  • Spawn<T>() / SpawnByUIType(name)                               │  ┃
┃  │  • Despawn<T>(obj) / DespawnByUIType(name, obj)                   │  ┃
┃  │  • GetPoolStats() / GetAllPoolStats()                             │  ┃
┃  │  • ClearAllPools()                                                │  ┃
┃  └─────────────────────────────────────────────────────────────────────┘  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        │                      │                      │
        │初始化多个池         │                      │
        │                      │                      │
        ▼                      ▼                      ▼
    ┌─────────────┐      ┌─────────────┐      ┌─────────────┐
    │  PoolConfig │      │  PoolConfig │      │  PoolConfig │
    │ FloatingTxt │      │   PopupPnl  │      │  ListItem   │
    └──────┬──────┘      └──────┬──────┘      └──────┬──────┘
           │                    │                    │
           ▼                    ▼                    ▼
    ┌──────────────┐      ┌──────────────┐      ┌──────────────┐
    │UIObjectPool  │      │UIObjectPool  │      │UIObjectPool  │
    │<BasePanel>   │      │<BasePanel>   │      │<Poolable..>  │
    ├──────────────┤      ├──────────────┤      ├──────────────┤
    │Queue:        │      │Queue:        │      │Queue:        │
    │ 可用对象集合 │      │ 可用对象集合 │      │ 可用对象集合 │
    │              │      │              │      │              │
    │HashSet:      │      │HashSet:      │      │HashSet:      │
    │ 使用中集合   │      │ 使用中集合   │      │ 使用中集合   │
    │              │      │              │      │              │
    │方法:         │      │方法:         │      │方法:         │
    │ -Spawn()     │      │ -Spawn()     │      │ -Spawn()     │
    │ -Despawn()   │      │ -Despawn()   │      │ -Despawn()   │
    │ -GetStats()  │      │ -GetStats()  │      │ -GetStats()  │
    └──────┬───────┘      └──────┬───────┘      └──────┬───────┘
           │                    │                    │
           ▼                    ▼                    ▼
    ┌──────────────┐      ┌──────────────┐      ┌──────────────┐
    │ FloatingText │      │ PopupPanel   │      │  ListItem    │
    │ Panel 对象   │      │ Panel 对象   │      │ 对象         │
    │              │      │              │      │              │
    │×20个预加载   │      │×5个预加载    │      │×50个预加载   │
    └──────────────┘      └──────────────┘      └──────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                     🔌 可池化对象的继承关系                                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃  IPoolable 接口                                                            ┃
┃  ├─ void OnSpawn()   [从池中取出时]                                      ┃
┃  └─ void OnDespawn() [返回池中时]                                        ┃
┃          △                                △                              ┃
┃          │ 实现                         │ 实现                            ┃
┃          │                              │                                ┃
┃    ┌─────┴───────┐                 ┌────┴─────────┐                    ┃
┃    │             │                 │              │                    ┃
┃  BasePoolablePanel         BasePoolableUIElement                        ┃
┃  ├─ 继承 BasePanel         ├─ 继承 MonoBehaviour                       ┃
┃  ├─ 实现 IPoolable         ├─ 实现 IPoolable                           ┃
┃  ├─ OnSpawn()              ├─ OnSpawn()                                ┃
┃  ├─ OnDespawn()            ├─ OnDespawn()                              ┃
┃  └─ ResetPoolableState()   ├─ ResetUIElement()                         ┃
┃     └─ CloseAllChildPanels └─ CleanupUIElement()                       ┃
┃            └─ ClearListenersForPanel [自动清理事件]                    ┃
┃                                                                        ┃
┃  子类：                                子类：                           ┃
┃  ┌──────────────────┐        ┌──────────────────┐                    ┃
┃  │PooledPanelExample│        │ PooledListItem   │                    ┃
┃  │FloatingTextPanel │        │ FloatingTextUI   │                    ┃
┃  │PopupPanel        │        │CustomUIElement   │                    ┃
┃  └──────────────────┘        └──────────────────┘                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        ⚙️ 对象生命周期流程                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃  初始化阶段：                                                             ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ 1. PoolManager.Instance.Initialize(...)                    │         ┃
┃  │ 2. PoolManager.InitializePoolByUIType(name, config, factory)         │         ┃
┃  │ 3. PreloadObjects() 创建 20 个 FloatingText 对象           │         ┃
┃  │ 4. 每个对象调用 OnDespawn() → GameObject.SetActive(false)  │         ┃
┃  │ 5. 所有对象进入 Queue 等待使用                            │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┃                                                                            ┃
┃  运行阶段 - Spawn 过程：                                                 ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ 1. 调用: panel = PoolManager.Spawn<FloatingText>()          │         ┃
┃  │ 2. 从 Queue 中 Dequeue 一个对象                           │         ┃
┃  │    (如果 Queue 为空，判断是否需要扩容)                    │         ┃
┃  │ 3. 添加到 HashSet<inUse> 标记为使用中                    │         ┃
┃  │ 4. 调用 obj.OnSpawn()                                     │         ┃
┃  │    ├─ GameObject.SetActive(true)                          │         ┃
┃  │    ├─ CanvasGroup.alpha = 1                               │         ┃
┃  │    ├─ CanvasGroup.blocksRaycasts = true                   │         ┃
┃  │    └─ Init() → ModelInit, ViewInit, ControllerInit        │         ┃
┃  │ 5. 返回给调用者使用                                      │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┃                                                                            ┃
┃  运行阶段 - Despawn 过程：                                               ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ 1. 调用: PoolManager.Despawn(panel)                        │         ┃
┃  │ 2. 从 HashSet<inUse> 中移除                              │         ┃
┃  │ 3. 调用 obj.OnDespawn()                                   │         ┃
┃  │    ├─ CloseAllChildPanels()                               │         ┃
┃  │    ├─ EventBus.ClearListenersForPanel()                   │         ┃
┃  │    ├─ GameObject.SetActive(false)                         │         ┃
┃  │    └─ ResetPoolableState() [重置状态]                    │         ┃
┃  │ 4. Enqueue 回 Queue 等待下次使用                          │         ┃
┃  │ 5. 内存中保留对象，只是禁用 GameObject                    │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┃                                                                            ┃
┃  清理阶段：                                                               ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ 1. 游戏结束: PoolManager.ClearAllPools()                  │         ┃
┃  │ 2. 遍历所有池，调用 Clear()                              │         ┃
┃  │ 3. 清空 Queue 和 HashSet                                  │         ┃
┃  │ 4. pools 字典清空                                         │         ┃
┃  │ 5. 内存释放（对象仍然存在，需要 Destroy）                │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      🔄 事件系统集成与清理                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃  标准事件监听注册（以面板名为前缀）：                                     ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ // 注册                                                    │         ┃
┃  │ EventBus.RegisterListener("FloatingText.Show", OnShow);   │         ┃
┃  │ EventBus.RegisterListener("FloatingText.Hide", OnHide);   │         ┃
┃  │                                                            │         ┃
┃  │ // 发布                                                    │         ┃
┃  │ EventBus.Publish("FloatingText.Show");                    │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┃                                                                            ┃
┃  自动清理机制：                                                           ┃
┃  ┌────────────────────────────────────────────────────────────┐         ┃
┃  │ BasePoolablePanel.OnDespawn() 中：                         │         ┃
┃  │                                                            │         ┃
┃  │ public virtual void OnDespawn()                            │         ┃
┃  │ {                                                          │         ┃
┃  │     // 自动清理所有该面板的事件                            │         ┃
┃  │     EventBus.ClearListenersForPanel(UIType.Name);        │         ┃
┃  │     // ...其他清理代码...                                │         ┃
┃  │ }                                                          │         ┃
┃  │                                                            │         ┃
┃  │ // 清理原理：                                              │         ┃
┃  │ // 删除所有匹配 "FloatingText." 或 "FloatingText_" 前缀的 │         ┃
┃  │ // 事件监听器，防止内存泄漏                                │         ┃
┃  └────────────────────────────────────────────────────────────┘         ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        📊 性能对比：直接实例化 vs 对象池                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                            ┃
┃  场景：创建 100 个浮字，每个持续 3 秒                                     ┃
┃                                                                            ┃
┃  直接实例化方式：                                                        ┃
┃  ┌─ 时间 → 0                  创建 100 个对象 (耗时 20ms)               ┃
┃  │ 时间 → 1s             删除 30 个对象，创建 30 个 (GC压力)            ┃
┃  │ 时间 → 2s             删除 30 个对象，创建 30 个 (GC压力)            ┃
┃  │ 时间 → 3s             删除 40 个对象，创建 0 个    (GC压力)            ┃
┃  │ 帧率: 45-60 fps      (波动明显，GC卡顿)                              ┃
┃  └─ 总分配内存: ~50MB (频繁增减)                                        ┃
┃                                                                            ┃
┃  对象池方式：                                                            ┃
┃  ┌─ 时间 → 0                  预加载 50 个对象 (耗时 5ms)               ┃
┃  │ 时间 → 0+                  从池中取出 100 个，第 51-100 自动扩容   ┃
┃  │ 时间 → 1s             从池中取出 30 个，无GC                         ┃
┃  │ 时间 → 2s             从池中取出 30 个，无GC                         ┃
┃  │ 时间 → 3s             操作完成，对象返回池中，无销毁              ┃
┃  │ 帧率: 60 fps          (稳定流畅，0 GC)                              ┃
┃  └─ 总分配内存: ~30MB (固定不变)                                        ┃
┃                                                                            ┃
┃  性能收益：                                                               ┃
┃  • GC 暂停时间减少: 20ms → 0ms ✨                                        ┃
┃  • 帧率稳定性:     波动 → 60fps 恒定 ✨                                 ┃
┃  • 内存占用:       50MB → 30MB (节省 40%) ✨                             ┃
┃  • CPU 占用:       高 → 低 ✨                                            ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           📁 文件结构布局                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Assets/Scripts/UI/Pool/
├── 📄 README.md                     ← 详细使用文档
├── 📄 QUICK_START.md                ← 5分钟快速入门
├── 📄 IMPLEMENTATION_SUMMARY.md     ← 实现总结与扩展
│
├── Core/                            ← 核心系统
│   ├── IPoolable.cs                 ← 池化接口
│   ├── PoolConfig.cs                ← 配置参数
│   ├── UIObjectPool.cs              ← 通用池容器<T>
│   └── PoolManager.cs               ← 池管理器 (★★★)
│
├── Base/                            ← 基类
│   ├── BasePoolablePanel.cs         ← 可池化面板基类 (★★)
│   └── BasePoolableUIElement.cs     ← 可池化元素基类 (★★)
│
└── Example/                         ← 示例代码
    ├── PooledPanelExample.cs        ← 面板池示例
    ├── PooledListItem.cs            ← 列表项示例
    └── PooledListContainer.cs       ← 列表容器示例

相关修改：
├── UI/Services/ServiceInitializer.cs ← 已集成 PoolManager
├── GeneralTool/EventBus.cs           ← 增加事件清理方法
└── Scene/GameRoot/
    └── GameRootWithPoolExample.cs    ← 集成示例

"""
